# alten-automation

./: .gitignore  config.properties  pom.xml  testng.xml
src/test/java/: TestClasses.java  TestNgClasses.java
src/test/java/Tests/: TestClasses.java  TestNgClasses.java
src/test/java/Tests/JunitTests/: BaseClassJunit.java  TestClasses.java  TestLoginJunit.java
src/test/java/Tests/TestNgTests/: BaseClass.java  SearchTests.java  TestNgClasses.java
src/test/java/Tests/TestNgTests/DemoTests/: AuthenticationTests.java  CookieTests.java  PcGarageTest.java  SearchTests.java  TestNgClasses.java
src/test/java/Tests/TestNgTests/LoginTests/: LoginPage.java  PasswordTests.java  UsernameTests.java  UsernameTestsPOM.java
src/test/java/Tests/TestNgTests/LoginTests/Models/: AccountModel.java  LoginModel.java
src/test/java/Tests/TestNgTests/LoginTests/Pages/: LoginPage.java
src/test/java/Utils/: BrowserUtils.java  ConfigReader.java  Constants.java  ConstantsUtils.java  ExcelReader.java  GeneralUtils.java  Log.java  SystemVariableReader.java
src/test/java/Utils/ExtentReport/: ExtentManager.java  TestListener.java
src/test/resources/data/: testdata.csv  testdata.json  testdata.xlsx  testdata.xml
